{
  "development": {
    "username": "postgres",

    "password": "postgres",

    "database": "BloodLine",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",

    "password": "postgres",

    "database": "BloodLineTestingEnvironment",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": "false"
  },
  "production": {
    "username": "postgres",

    "password": "postgres",

    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
